".\STARTUP.obj",
".\main.obj",
".\Proc_Data.obj",
".\Proc_EXmem.obj",
".\Proc_System_Check.obj",
".\Proc_System_Initialize.obj",
".\Proc_System_Interrupt.obj",
".\Proc_System_Tou.obj",
".\Drv_E2P_24CXXX.obj",
".\Drv_E2P_i2cSoft.obj",
".\Drv_EMU_hard.obj",
".\Lnk_EMU_handl.obj",
".\Drv_ADC.obj",
".\Drv_core.obj",
".\Drv_GPIO.obj",
".\Drv_KEY_IO.obj",
".\Drv_LCD.obj",
".\Drv_RTC.obj",
".\Drv_TMR.obj",
".\Drv_UART.obj",
".\Lnk_EMU_Adj.obj",
".\Lib_myMath.obj",
".\Lib_mySpring.obj",
".\Lib_myTimer.obj",
".\Api_Bill_Record.obj",
".\Api_Demand.obj",
".\Api_Energy.obj",
".\Api_Event.obj",
".\Api_Measure.obj",
".\Api_Triff.obj",
".\Api_LoadProfile.obj",
".\Api_Lcd_Display.obj",
".\Api_User_Comm.obj",
".\IEC62056_21.obj" 
TO "DL03C_V9811A_V01" 
RAMSIZE(256) 
DISABLEWARNING (16) 
